<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
    }

    /* Meu CSS */
    main {
      display: flex;

    }

    .caixa1 {
      background-image: url('./images/bg-main-desktop.png');
      background-position: center;
      background-repeat: no-repeat;
      background-clip: border-box;
      background-size: cover;
    }

    .caixa2 {
      flex: 1;
      display: flex;
      justify-content: center;

    }

    form {
      display: flex;
      flex-direction: column;
      justify-items: center;
      justify-content: center;
      /* border: 2px solid green; */
      gap: 10px;
    }

    .inputForm {
      display: flex;
      flex-direction: column;
      /* border: 1px solid red; */
    }

    .inputForm2 {
      display: flex;
      gap: 10px;
    }

    .inputForm2>.inputForm>div>input {
      width: 60px;
      height: 25px;
    }

    .inputCVC>input {
      width: 60px;
      height: 25px;
    }

    .confirmButton {
      background-color: rgb(7, 9, 61);
      color: white;
      border: none;
      padding: 8px;
    }
  </style>
</head>

<body>

  <main>


    <!---Caixinha 1-->
    <div class="caixa1"><!---Colocar Image como Background-->


      <div class="caixaDeCartoes"> <!---Caixinha de Cartoes-->

        <div class="cartaoFrontal"> <!---Cartao Frontal-->
          <img src="./images/bg-card-front.png" />

          <div class="caixaFrontalDados"> <!--Dados em cima do cartao-->

            <img src="./images/card-logo.svg" />

            <span>0000 0000 0000 0000</span>

            <div>
              <span>Jane Appleseed</span>
              <span>00/00</span>
            </div>

          </div>

        </div>

        <!---Cartao Traseira-->
        <div class="cartaoTraseira">
          <img src="./images/bg-card-back.png" />
          <div>
            <em>000</em>
          </div>
        </div>


      </div>




    </div>
    <!---Caixinha 1 Termina Aqui-->

    <!---Caixinha 2 Comeca Aqui-->

    <div class="caixa2"> <!--1-->

      <form> <!--2-->

        <div class="inputForm">
          <label>Cardholder Name</label>
          <input placeholder="e.g. Jane Appleseed" />
        </div>

        <div class="inputForm">
          <label>Card Number</label>
          <input placeholder="e.g. 1234 5678 9123 0000" />
        </div>

        <div class="inputForm2">
          <div class="inputForm">
            <label>Exp. Date (MM/YY)</label>
            <div>
              <input placeholder="MM" />
              <input placeholder="YY" />
            </div>
          </div>

          <div class="inputForm inputCVC">
            <label>CVC</label>
            <input placeholder="e.g. 123" />
          </div>

        </div>

        <button class="confirmButton">Confirm</button>

      </form>


    </div>
    <!---Caixinha 2 Termina Aqui-->

  </main>

  <!-- Completed state start -->

  Thank you!
  We've added your card details
  Continue

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>